PORT=3000
APP_URL=http://localhost
DEV_URL=http://localhost:3000
PRO_URL=64.227.166.39

MONGO_IP=mongo
MONGO_PORT=27017
MONGO_USER=defaultdb
MONGO_PASSWORD=defaultdbpass

REDIS_URL=
REDIS_PORT=6379
REDIS_PASSWORD=defaultredis
SESSION_SECRET=3yVz2prs83qXxjdFJ

JWT_SECRET=3yVz2prs83qXxjdFJZiKEUYmoKz6aN24DDgyF4OK
JWT_EXPIRATION=1h